akka.stream.alpakka.dynamodb {
    region = "us-east-1",
    host =  "localhost",
    port = 8000,
    parallelism = 2
    credentials {
    access-key-id = "dummy-access-key"
    secret-key-id = "dummy-secret-key"
    }
}

aws {
  accessKeyId = "access key"
  secretKey  = "secret key"
}